MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="361.731" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="one" Content="1" FontSize="44" HorizontalAlignment="Left" Height="56" Margin="10,104,0,0" VerticalAlignment="Top" Width="107" Click="but_click1"/>
        <TextBox x:Name="result" MaxLength="12" MaxLines="1" IsReadOnly="true" FontSize="44" HorizontalAlignment="Left" Height="66" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" Grid.ColumnSpan="2" />
        <Button x:Name="four" Content="4" FontSize="44" HorizontalAlignment="Left" Height="56" Margin="10,160,0,0" VerticalAlignment="Top" Width="107" Click="but_click4"/>
        <Button x:Name="seven" Content="7" FontSize="44" HorizontalAlignment="Left" Height="56" Margin="10,216,0,0" VerticalAlignment="Top" Width="107" Click="but_click7"/>
        <Button Content="2" x:Name="two" FontSize="44" HorizontalAlignment="Left" Height="56" Margin="117,104,0,0" VerticalAlignment="Top" Width="107" Click="but_click2"/>
        <Button Content="5" x:Name="five" FontSize="44" HorizontalAlignment="Left" Height="56" Margin="117,160,0,0" VerticalAlignment="Top" Width="107" Click="but_click5"/>
        <Button Content="8" x:Name="eight" FontSize="44" HorizontalAlignment="Left" Height="56" Margin="117,216,0,0" VerticalAlignment="Top" Width="107" Click="but_click8"/>
        <Button Content="3" x:Name="three" FontSize="44" HorizontalAlignment="Left" Height="56" Margin="224,104,0,0" VerticalAlignment="Top" Width="107" Click="but_click3" Grid.ColumnSpan="2"/>
        <Button Content="6" x:Name="six" FontSize="44" HorizontalAlignment="Left" Height="56" Margin="224,160,0,0" VerticalAlignment="Top" Width="107" Click="but_click6" Grid.ColumnSpan="2"/>
        <Button Content="9" x:Name="nine" FontSize="44" HorizontalAlignment="Left" Height="56" Margin="224,216,0,0" VerticalAlignment="Top" Width="107" Click="but_click9" Grid.ColumnSpan="2"/>
        <Button Content="0" x:Name="zero" FontSize="44" HorizontalAlignment="Left" Height="56" Margin="117,272,0,0" VerticalAlignment="Top" Width="107" Click="but_click0"/>
        <Button Content="=" x:Name="ravno" FontSize="44" HorizontalAlignment="Left" Height="56" Margin="52.442,104,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" Click="but_equal"/>
        <Button Content="+" x:Name="plus" FontSize="44" HorizontalAlignment="Left" Height="56" Margin="52.442,160,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" Click="but_plus"/>
        <Button Content="-" x:Name="minus" FontSize="44" HorizontalAlignment="Left" Height="56" Margin="52.442,216,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" Click="but_minus"/>
        <Button Content="*" x:Name="proizvedenie" FontSize="44" HorizontalAlignment="Left" Height="56" Margin="52.442,272,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" Click="but_proizv"/>
        <Button Content="/" x:Name="division" FontSize="44" HorizontalAlignment="Left" Height="56" Margin="224,272,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" Click="but_division"/>
        <Button Content="C" x:Name="clear" FontSize="44" HorizontalAlignment="Left" Height="56" Margin="10,272,0,0" VerticalAlignment="Top" Width="107" Click="but_clear"/>

    </Grid>
</Window>
