tictactoe/MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Height="39" Margin="157,70,0,0" VerticalAlignment="Top" Width="50" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Height="39" Margin="212,70,0,0" VerticalAlignment="Top" Width="50" Click="btn1_Click"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Height="39" Margin="267,70,0,0" VerticalAlignment="Top" Width="50" Click="btn1_Click"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Height="39" Margin="157,114,0,0" VerticalAlignment="Top" Width="50" Click="btn1_Click"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Height="39" Margin="212,114,0,0" VerticalAlignment="Top" Width="50" Click="btn1_Click"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Height="39" Margin="267,114,0,0" VerticalAlignment="Top" Width="50" Click="btn1_Click"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Height="39" Margin="157,158,0,0" VerticalAlignment="Top" Width="50" Click="btn1_Click"/>
        <Button x:Name="btn8" Content="" HorizontalAlignment="Left" Height="39" Margin="212,158,0,0" VerticalAlignment="Top" Width="50" Click="btn1_Click"/>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Left" Height="39" Margin="267,158,0,0" VerticalAlignment="Top" Width="50" Click="btn1_Click"/>
        <Button x:Name="new_game"  Content="new game" HorizontalAlignment="Left" Height="50" Margin="127,266,0,0" VerticalAlignment="Top" Width="135" Click="new_game_Click"/>
        <Label x:Name="player_turn" Content="Label" HorizontalAlignment="Left" Height="70" Margin="396,96,0,0" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Window>
